<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form.html</title>
    <style>
      body {
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto,
          'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
      }
      #container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-left: calc((1.5rem) * 0.5);
        padding-right: calc((1.5rem) * 0.5);
      }

      .form-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 600px;
        margin: 0;
        width: 100%;
      }

      .form-group {
        flex-direction: column;
        display: flex;
        flex: 1 1 200px;
        width: 100%;
      }

      .country-group {
        flex-direction: column;
        display: flex;
        flex: 1 1 1 200px;
      }

      .card-group {
        flex-direction: column;
        display: flex;
        flex: 1 1 1 1 200px;
      }

      #billing {
        flex: 0 10 70%;
        margin-right: 40px;
        margin-left: 15%;
      }

      #your-cart {
        flex: 0 1 30%;
      }

      #your-cart ul {
        list-style-type: none;
        padding: 0;
      }

      #list-group {
        margin-bottom: 1rem;
        flex-direction: column;
      }

      input[type='text'] {
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        border-color: #c4c9cb;
        width: 100%;
        display: block;
        line-height: 1.5;
        height: 25px;
      }

      input[type='email'] {
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        border-color: #c4c9cb;
        width: 100%;
        display: block;
        line-height: 1.5;
        height: 25px;
      }

      select {
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        border-color: #c4c9cb;
        width: 100%;
        display: block;
        line-height: 1.5;
        height: 30px;
        padding: 2px;
      }

      input[type='checkbox'] {
        margin-top: 10px;
      }

      input[type='radio'] {
        font-family: sans-serif;
        font-size: 1rem;
        padding-left: 10px;
        margin-top: 10px;
      }

      input[type='submit'] {
        width: 100%;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        border-color: rgb(87, 158, 224);
        height: 40px;
        background-color: rgb(87, 158, 224);
        color: white;
        font-size: larger;
        font-weight: 200;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center; padding-left: 20%; padding-right: 20%">
      <img src="./bootstrap-logo.svg" width="72" height:57 />
      <h1 style>Checkout form</h1>
      <p style="font-size: 20px">
        Below is an example form built entirely with Bootstrap’s form controls.
        Each required form group has a validation state that can be triggered by
        attempting to submit the form without completing it.
      </p>
    </div>

    <div id="container">
      <div id="billing">
        <form
          name="frm"
          method="post"
          action="https://dict.naver.com/dict.search?dicQuery=감사합니다&query=감사합니다&target=dic&ie=utf8&query_utf&isOnlyViewEE"
          onSubmit="return Checkform()"
        >
          <h4>Billing address</h4>
          <br />

          <div class="form-container">
            <div class="form-group">
              <label for="Fname">First name</label>
              <input
                type="text"
                style="
                  border-style: solid;
                  border-radius: 5px;
                  border-width: 1px;
                  width: 340px;
                "
                name="Fname"
                required
              />
            </div>
            <div class="form-group">
              <label for="Lname">Last name</label>
              <input type="text" name="Lname " style="width: 155%" required />
            </div>
          </div>

          <br />
          <label for="Username">Username</label>
          <div style="flex-direction: row; display: flex">
            <span
              style="
                display: flex;
                align-items: center;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                height: 25px;
                color: #212529;
                text-align: center;
                white-space: nowrap;
                background-color: #e9ecef;
                border: 1px solid #ced4da;
                border-radius: 0.375rem;
              "
              >@</span
            >
            <input
              type="text"
              name="username"
              style="height: auto"
              placeholder="Username"
            />
          </div>
          <br /><br />
          Email <span style="color: #8c8f91">(Optional)</span> <br />
          <input type="email" name="email" placeholder="you@example.com" />
          <br /><br />
          Address <span style="color: #8c8f91">(Optional)</span><br />
          <input type="text" name="address" placeholder="1234 Main St" />
          <br /><br />
          Address 2 <span style="color: #8c8f91">(Optional)</span><br />
          <input
            type="text"
            name="address"
            placeholder="Apartment or Suite"
          /><br /><br />

          <div class="form-container">
            <div class="country-group">
              <label for="Country">Country</label>
              <select name="Country" required>
                <option value="">Choose...</option>
                <option value="US">United States</option>
              </select>
            </div>
            <div class="country-group">
              <label for="State">State</label>
              <select name="State" required>
                <option value="">Choose...</option>
                <option value="Cal">California</option>
              </select>
            </div>
            <div class="country-group">
              <label for="Zip">Zip</label>
              <input type="text" name="Zip" required />
            </div>
          </div>
          <br />

          <hr style="width: 100%; margin-top: 30px; margin-bottom: 30px" />
          <input
            type="checkbox"
            id="payment"
            name="payment1"
            value="1"
          />Shipping address is the same as my billing address<br />
          <input type="checkbox" id="payment" name="payment2" value="2" />Save
          this information for next time
          <hr style="width: 100%; margin-top: 30px" />

          <h3>Payment</h3>
          <input
            type="radio"
            id="payment"
            name="payment"
            value="1"
            style="font-family: sans-serif"
            required
          />Credit card<br />
          <input type="radio" id="payment" name="payment" value="2" />Debit
          card<br />
          <input type="radio" id="payment" name="payment" value="3" />PayPal
          card<br /><br />

          <div class="form-container">
            <div class="form-group">
              <label for="Cname">Name on card</label>
              <input
                type="text"
                style="
                  border-style: solid;
                  border-radius: 5px;
                  border-width: 1px;
                "
                name="Cname"
                required
              />
            </div>

            <div class="form-group">
              <label for="Cnum">Credit and number</label>
              <input type="text" name="Cnum" required />
            </div>
          </div>

          <p style="font-size: 13px">Full name as displayed on card</p>
          <br />

          <div class="form-container" style="flex: 1 1 1 1 200px">
            <div class="card-group">
              <label for="Expiration">Expiration</label>
              <input
                type="text"
                style="
                  border-style: solid;
                  border-radius: 5px;
                  border-width: 1px;
                "
                name="Expiration"
                required
              />
            </div>
            <div class="card-group">
              <label for="CVV">CVV</label>
              <input type="text" name="CVV" required />
            </div>
          </div>
          <hr style="width: 100%; margin-top: 30px; margin-bottom: 30px" />

          <input
            type="submit"
            name="save"
            id="save"
            value="Continue to checkout"
          />
          <hr style="width: 100%; margin-top: 30px; margin-bottom: 30px" />

          <input type="color" name="color" value="#E70FEB" /> <br /><br />
          <br /><br />

          <fieldset style="width: 150px; margin: 10px; border-radius: 10px">
            <legend
              style="
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
              "
            >
              Choose your birthday
            </legend>
            <input
              type="date"
              min="2000-01-01"
              max="2024-12-31"
              name="formdate"
              style="
                display: inline-block;
                border-color: gray;
                border-width: 1px;
                border-radius: 10px;
              "
            />
          </fieldset>
          <br /><br />

          제목:
          <input type="text" name="subject name" style="width: 30%" /><br />
          내용: <br />
          <textarea
            name="content"
            col="40"
            rows="5"
            style="border-radius: 10px"
          ></textarea>
          <br />
        </form>
      </div>

      <div id="your-cart" style="margin-left: 20px">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 57%;
          "
        >
          <span style="color: #0d6efd; font-size: larger; font-weight: bold"
            >Your cart</span
          >
          <span
            style="
              background-color: #0d6efd;
              opacity: 1;
              color: white;
              border-radius: 50rem;
              display: inline-block;
              text-align: center;
              line-height: 30px;
              width: 33px;
              height: 29px;
            "
            >3</span
          >
        </div>

        <ul>
          <div
            style="
              width: 220px;
              height: auto;
              border-color: #a8adb0;
              border-style: solid;
              border-radius: 5px;
              border-width: 1px;
              padding: 10px;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <h4 style="margin: 0">Product name</h4>
              <p style="color: #6c757d; margin: 0">$12</p>
            </div>
            <div style="color: #6c757d">Brief description</div>
          </div>
          <div
            style="
              width: 220px;
              height: auto;
              border-color: #a8adb0;
              border-style: solid;
              border-radius: 5px;
              border-width: 1px;
              padding: 10px;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <h4 style="margin: 0">Second product</h4>
              <p style="color: #6c757d; margin: 0">$8</p>
            </div>
            <div style="color: #6c757d">Brief description</div>
          </div>
          <div
            style="
              width: 220px;
              height: auto;
              border-color: #a8adb0;
              border-style: solid;
              border-radius: 5px;
              border-width: 1px;
              padding: 10px;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <h4 style="margin: 0">Thrid product</h4>
              <p style="color: #6c757d; margin: 0">$5</p>
            </div>
            <div style="color: #6c757d">Brief description</div>
          </div>
          <div
            style="
              width: 220px;
              height: auto;
              border-color: #a8adb0 !important;
              border-style: solid;
              border-radius: 5px;
              border-width: 1px;
              padding: 10px;
              color: green;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <h4 style="margin: 0">Promo code</h4>
              <p style="margin: 0">-$5</p>
            </div>
            <div>EXAMPLECODE</div>
          </div>
          <div
            style="
              width: 220px;
              height: auto;
              border-color: #a8adb0;
              border-style: solid;
              border-radius: 5px;
              border-width: 1px;
              padding: 10px;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p style="margin: 0">Total (USD)</p>
              <h4 style="margin: 0">$20</h4>
            </div>
          </div>
        </ul>
        <div
          style="
            width: 220px;
            height: auto;
            border-color: #a8adb0;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            padding: 10px;
          "
        >
          <div style="display: flex; align-items: center">
            <input
              type="text"
              style="border-style: solid; border-radius: 5px; border-width: 1px"
              ;
              placeholder="Promo code"
            />
            <button
              style="
                border-style: solid;
                border-radius: 5px;
                border-width: 1px;
                background-color: #575b5e;
                color: white;
              "
              type="submit"
            >
              Redeem
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
